# Kotlin_Demo

./: README.md  build.gradle  settings.gradle
androidthreadtest/: build.gradle
androidthreadtest/src/main/: AndroidManifest.xml
androidthreadtest/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fruit_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
broadcasttest/: build.gradle
broadcasttest/src/main/: AndroidManifest.xml
broadcasttest/src/main/res/layout/: activity_login.xml  activity_main.xml
cameraalbumtest/: build.gradle
cameraalbumtest/src/main/: AndroidManifest.xml
contactstest/: build.gradle
contactstest/src/main/: AndroidManifest.xml
coroutinestest/: build.gradle
coroutinestest/src/main/: AndroidManifest.xml
databasetest/: build.gradle
databasetest/src/main/: AndroidManifest.xml
filepersistencetest/: build.gradle
filepersistencetest/src/main/: AndroidManifest.xml
fragmentbestpratice/: build.gradle
fragmentbestpratice/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jetpacktest/: build.gradle
jetpacktest/src/main/: AndroidManifest.xml
materialtest/: build.gradle
materialtest/src/main/: AndroidManifest.xml
notificationtest/: build.gradle
notificationtest/src/main/: AndroidManifest.xml
providertest/: build.gradle
providertest/src/main/: AndroidManifest.xml
runtimepermissiontest/: build.gradle
runtimepermissiontest/src/main/: AndroidManifest.xml
servicetest/: build.gradle
servicetest/src/main/: AndroidManifest.xml
(+124 files in other folders)
