dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {url 'https://maven.aliyun.com/repository/central'}
        maven {url 'https://maven.aliyun.com/repository/public'}
        maven {url 'https://maven.aliyun.com/repository/google'}
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin'}
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Kotlin_Demo"
include ':app'
include ':fragmentbestpratice'
include ':broadcasttest'
include ':filepersistencetest'
include ':databasetest'
include ':runtimepermissiontest'
include ':contactstest'
include ':providertest'
include ':notificationtest'
include ':cameraalbumtest'
include ':androidthreadtest'
include ':servicetest'
include ':coroutinestest'
include ':materialtest'
include ':jetpacktest'
