<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    always表示永远显示在Toolbar中，如果屏幕空间不够则不显示；
        ifRoom表示屏幕空间足够的情况下显示在Toolbar中，不够的话就显示在菜单当中；
        never则表示永远显示在菜单当中-->
    <item
        android:id="@+id/backup"
        android:icon="@mipmap/backup"
        android:title="返回"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/delete"
        android:icon="@mipmap/delete"
        android:title="删除"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/setting"
        android:icon="@mipmap/setting"
        android:title="设置"
        app:showAsAction="never"
        />
</menu>